spring.profiles.include=credentials
app.yahoo.authorization_endpoint=https://auth.login.yahoo.co.jp/yconnect/v2/authorization
app.yahoo.token_endpoint=https://auth.login.yahoo.co.jp/yconnect/v2/token
app.yahoo.redirect_uri=http://localhost:8080/auth
app.yahoo.user_info_endpoint=https://userinfo.yahooapis.jp/yconnect/v2/attribute